# for access
ASANA_TOKEN=

# to see https://app.asana.com/api/1.0/workspaces
WORKSPACE_GID=

# to send a message on Slack from bot
SLACK_BOT_TOKEN=
# a channel to send a message
# bot needs to be added to this channel
SLACK_CHANNEL_NAME=

PORT=3000